<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/socket.io/1.5.1/socket.io.min.js"></script>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<style>
    .all{

        display: block;
        margin: auto;
        background-color: rgba(112, 158, 158, 0.938);
        width: 1457px;
        height: 761px;
    }
    .up{
        position: absolute;
        display: block;
        margin: auto;
        background-color: rgb(163, 157, 180);
        width: 1457px;
        height: 200px;
        background:url("../static/img.png");
    }
    .person_photo{
        position: absolute;
        display: block;
        width: 200px;
        height: 200px;
        background-color: rgb(77, 119, 143);
        margin-top: 100px;
        margin-left: 200px;
    }
    .person_name{
        position: absolute;
        display: block;
        height: 50px;
        width: 100px;
        background-color: rgb(174, 247, 174);
        margin-top: 250px;
        margin-left: 550px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        border-radius:25px;
    }
    .person_motto{
        position: absolute;
        display: block;
        height: 50px;
        width: 120px;
        background-color: rgb(174, 247, 174);
        margin-top: 310px;
        margin-left: 550px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        border-radius:25px;
    }
    .userMotto{
        position: absolute;
        display: block;
        height: 50px;
        width: 500px;
        background-color: rgb(174, 247, 174);
        margin-top: 310px;
        margin-left: 700px;
        line-height: 50px;
        text-align: center;
        font-size: 5px;
        border-radius:25px;
    }
    .userName{
        position: absolute;
        display: block;
        height: 50px;
        width: 500px;
        background-color: rgb(174, 247, 174);
        margin-top: 250px;
        margin-left: 700px;
        line-height: 50px;
        text-align: center;
        font-size: 5px;
        border-radius:25px;
    }
    .userButton{
        position: absolute;
        display: block;
        height: 50px;
        width: 150px;
        background-color: rgb(174, 247, 174);
        margin-top: 700px;
        margin-left: 700px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        border-radius:10px;
    }
    .listFriend{
        position: absolute;
        display: block;
        width: 200px;
        height: 400px;
        background-color: rgb(77, 119, 143);
        margin-top: 350px;
        margin-left: 200px;
        text-align: center;
        font-size: 25px;
    }
    .listFriend2{
        position: absolute;
        display: block;
        width: 200px;
        height: 370px;
        background-color: rgb(16, 93, 138);
        margin-top: 0px;
        margin-left: 0px;
        text-align: center;
        font-size: 25px;
    }
    .massage{
        display: block;
        position:absolute;
        width: 30px;
        height: 30px;
        background: url('../static/massage.png');
        margin-top: 400px;
        margin-left: 580px;
        background-color: aquamarine;
        background-size: cover;
        
    }
    .massage2{
        display: block;
        position:absolute;
        width: 70px;
        height: 30px;
        font-size: 6px;
        line-height: 30px;
        margin-top: 400px;
        margin-left: 620px;
        background-color: rgb(140, 127, 255);
        text-align: center;
        border-radius: 10px;
    }
    .listApply{
        position:absolute;
        display: block;
        height: 200px;
        width: 700px;
        margin-top: 450px;
        margin-left:550px; 
        background-color: black;
        border-radius: 20px;
        
    }
</style>
<script>
    function change(){
        window.location='http://127.0.0.1:5000/changedata';
    }
</script>
<body>
    
    <div class="all">
        <div class="up">

        </div>
        
        <div class="person_photo" id="person_photo">
            
        </div>

        <div class="person_name" id="person_name">
            用户名:
        </div>

        <div id="userName" class="userName">

        </div>

        <div class="person_motto">
            个性签名:
        </div>

        <div class="massage">

        </div>

        <div class="userMotto" id="userMotto">

        </div>

        <button class="userButton" onclick="change()">
            修改信息
        </button>

        <div class="listFriend">
            好友列表
            <div class="listFriend2" id="listOfFriend">
                
            </div>
        </div>

        <div class="listApply">

        </div>
        <div class="massage2">
            好友申请
        </div>
        
    </div>
</body>
<script>
    $(document).ready(function () {
        xml=new XMLHttpRequest()
        url="http://127.0.0.1:5000/userMassage"
        var cookie=document.cookie.split(';')
        xml.open('POST',url,true)
        xml.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        xml.send("cookie="+cookie[0]);
        xml.onreadystatechange=function() {
            if (xml.readyState === 4 && xml.status === 200)
                    console.log("xml.response:"+xml.responseText)
                    xml.onload = function () {
                    var dataFromSever=JSON.parse(xml.responseText)
                    console.log("Motto:"+dataFromSever['userMotto'])
                    document.getElementById('userMotto').innerText=dataFromSever['userMotto']
                    document.getElementById('userName').innerText=dataFromSever['userName']
                    var userPhoto=document.getElementById("person_photo")
                    userPhoto.style.background="url("+dataFromSever['userPhoto']+")";
                    userPhoto.style.backgroundSize="cover";
                    console.log('userFriend:'+dataFromSever['userFriend']);
                    for(let i in dataFromSever['userFriend']){
                            console.log('friend:'+dataFromSever['userFriend'][parseInt(i)][0])
                            var divFriend=document.createElement("div")
                            divFriend.setAttribute("code",dataFromSever['userFriend'][parseInt(i)][0])
                            divFriend.setAttribute("style","height:50px;width: 200px;background-color: #a8e1a4;")
                            divFriend.innerText=dataFromSever['userFriend'][parseInt(i)][1]
                            divFriend.addEventListener('click' ,function fun(){
                                console.log(dataFromSever['userFriend'][parseInt(i)][0]+dataFromSever['userFriend'][parseInt(i)][1])
                                window.location='http://127.0.0.1:5000/friend?friendCode='+dataFromSever['userFriend'][parseInt(i)][0]+"&myCode="+dataFromSever['userFriend'][parseInt(i)][2];
                            })
                            document.getElementById('listOfFriend').appendChild(divFriend)

                        }

                }
        }
    });
</script>
</html>