<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/socket.io/1.5.1/socket.io.min.js"></script>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<style>
    .talk_div{
        display: block;
        width: 1822px;
        height: 1200px;
        background-color:rgba(192, 240, 255, 0.945);
        margin: auto;
    }
    .person_photo{
        position: absolute;
        display: block;
        margin: auto;
        width: 200px;
        height: 200px;
        margin-top:0px;
        margin-left: 200px;
        background-color: rgba(19, 177, 169, 0.911);
    }
    .friends{
        position:absolute;
        display:block;
        margin: auto;
        width: 200px;
        height: 724px;
        margin-left: 200px;
        margin-top: 200px;
        background-color: #ffffff;
    }
    .massage{
        position:absolute;
        display:block;
        margin: auto;
        width: 1000px;
        height: 654px;
        margin-top: 70px;
        margin-left: 400px;
        background-color: #6aa0a2;
        max-height: 654px;
        overflow-y: auto
    }
    .input{
       
        position:absolute;
        display:block;
        margin: auto;
        width: 1000px;
        height: 200px;
        margin-top: 724px;
        margin-left: 400px;
        background-color: rgb(176, 123, 139);
    }
    .title{
        position:absolute;
        display:block;
        text-align: center;
		line-height: 70px;
        margin: auto;
        width: 1000px;
        height: 70px;
        margin-top: 0px;
        margin-left: 400px;
        text-align: -moz-center;
        background-color: rgb(168, 225, 164);
        font-size: 30px;
    }

    .member{
        position:absolute;
        display:block;
        margin: auto;
        width: 300px;
        height: 924px;
        margin-top: 0px;
        margin-left: 1400px;
        background-color: rgb(126, 90, 173);
    }
    .user_photo{
        position: absolute;
        display:block;
        margin: auto;
        background-size:cover;
        width: 100px;
        height: 100px;
        background-color: bisque;
        margin-top: 10px;
        margin-left: 50px;

    }
    .user_name{
        position:absolute;
        display: block;
        margin:auto;
        color:red;
        width: 140px;
        height: 40px;
        background-color: black;
        text-align: center;
        line-height:40px;
        margin-left: 30px;
        margin-top: 120px;
    }
    .button_send{
        position:absolute;
        display: block;
        margin:auto;
        color: #f2f3ee;
        width: 140px;
        height: 40px;
        background-color: #a8e1a4;
        text-align: center;
        line-height:40px;
        margin-left: 800px;
        margin-top: 120px;
    }
    .input_send{
        outline:none;
        position:absolute;
        display: block;
        width: 1000px;
        height: 194px;
        overflow:visible;
        font-size:25px;
        word-wrap: break-word;
        word-break: normal;
    }
    .mClass{
        display: block;
        color: #35be2b;
    }
</style>
<body>
    <div>
        <div class="talk_div" >
            <div class="person_photo">
                <div class="user_photo" id="user_photo">

                </div>
                <a class="user_name" id="name" onclick="myself()">名字</a>
            </div>
            <div class="friends" id="friend">

            </div>
            <div class="massage" id="massage">

            </div>
            <div class="input" id="send_data" >
                <input name="description" class="input_send" id="sendMassage">此处是描述信息</input>
                <button class="button_send" onclick="send()">
                    发送
                </button >
            </div>
            <div class="title">
                聊天室
            </div>
            <div class="member" id="memberMassage">


            </div>
            
        </div>
    </div>
</body>

<script type="text/javascript" charset="utf-8">

    var socket1 = io("http://127.0.0.1:5000/talkRoomData");
    socket1.on('in',function (data){
        console.log("in yes")
            var div_time=document.createElement('div')
            div_time.innerText=data.time
            document.getElementById('memberMassage').appendChild(div_time)
            var div_member=document.createElement('div')
            div_member.innerText=data.name+"进入聊天室"
            var cookie = document.cookie.split(';')
            cookie=cookie[0]
            div_member.addEventListener('click',function fun(){
                window.location="http://127.0.0.1:5000/friend?friendCode="+data.code+"&myCookie="+cookie
            })
            document.getElementById('memberMassage').appendChild(div_member)

        }
    )
    socket1.on('roomMassage', function(data) {
        console.log(data)
        var name=document.getElementById('massage')
        var div_time=document.createElement('div')
        {#div_time.setAttribute()#}
        div_time.innerText=data.time
        var div_time_br=document.createElement("br")
        name.appendChild(div_time)
        var div_name=document.createElement('div')
        div_name.innerText=data.name
        name.appendChild(div_name)
        var div_photo=document.createElement("div")
        div_photo.setAttribute('style',"background-size:cover;vertical-align:top;display:inline-block;background-image:url("+data.photo+");height:50px;width:50px;background;border-radius: 5px;")
        name.appendChild(div_photo)
        name.append("  ")
        var div2 = document.createElement("label");
         div2.innerText = " "+data.data+" ";
         div2.setAttribute('style', 'vertical-align:top;display:inline-block;color:black;background-color:#35be2b;line-height:50px;word-wrap:break-word;word-break:break-all;font-size:20px;border-radius: 5px;');
        {#var br=document.createElement("barr")#}
        var brDiv = document.createElement('br');
        var brdiv2 = document.createElement('br');
         name.appendChild(div2);
         name.appendChild(brDiv)
        name.appendChild(brdiv2)
        name.scrollTop = name.scrollHeight;
    });
</script>
<script>
    function myself(){
        console.log("myself_onclick")
        window.location='http://127.0.0.1:5000/person';
    }
</script>
<script>
       function send(){
        xml=new XMLHttpRequest()
        url="http://127.0.0.1:5000/roomdata"
        var text=document.getElementById('sendMassage').value
        console.log("text:"+text)
        var cookie=document.cookie.split(';')
        xml.open('POST',url,true)
        xml.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        xml.send("data="+text+"&user="+cookie[0]);
        console.log("---------------")
        var input = document.getElementById('sendMassage')
        input.value=""
    }
</script>
<script>
    $(document).ready(function () {
        xml=new XMLHttpRequest()
        url="http://127.0.0.1:5000/talkRoom"
        var cookie=document.cookie.split(';')
        xml.open('POST',url,true)
        xml.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        xml.send("cookie="+cookie[0]);
        console.log("cookie[0]:"+cookie[0])
        xml.onreadystatechange=function() {
            if (xml.readyState === 4 && xml.status === 200)
                xml.onload = function () {
                    if(xml.responseText==="USELESS"){
                        alert("信息过期,请重新登录")
                        window.location='http://127.0.0.1:5000';
                    }
                    else{
                        const name = document.getElementById("name");
                        var dataFromSever=JSON.parse(xml.responseText)
                        name.innerText=dataFromSever['userName']
                        var userPhoto=document.getElementById("user_photo")
                        userPhoto.style.background="url("+dataFromSever['userPhoto']+")";
                        userPhoto.style.backgroundSize="cover"
                        for(let i in dataFromSever['dataFriend']){
                            console.log('friend:'+dataFromSever['dataFriend'][parseInt(i)][0])
                            var divFriend=document.createElement("div")
                            divFriend.setAttribute("code",dataFromSever['dataFriend'][parseInt(i)][0])
                            divFriend.setAttribute("style","height:50px;width: 200px;background-color: #a8e1a4;")
                            divFriend.innerText=dataFromSever['dataFriend'][parseInt(i)][1]
                            divFriend.addEventListener('click' ,function fun(){
                                console.log(dataFromSever['dataFriend'][parseInt(i)][0]+dataFromSever['dataFriend'][parseInt(i)][1])
                                window.location='http://127.0.0.1:5000/friend?friendCode='+dataFromSever['dataFriend'][parseInt(i)][0]+"&myCode="+dataFromSever['dataFriend'][parseInt(i)][2];
                            })
                            document.getElementById('friend').appendChild(divFriend)

                        }

                    }

                }
        }
        console.log("socket_talkRoom------------------------------")


});

</script>
</html>